GEMINI_API_KEY=AIzaSyAvBFs3FP9ioBQnvcCtcCg7zm-7-EK2dIg
RAZORPAY_KEY_ID=rzp_live_ejYiKvpbjCVgtj
RAZORPAY_KEY_SECRET=YOUR_RAZORPAY_SECRET
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_G1N3bE4aH4bQjZ
GEMINI_API_KEY_FALLBACK=AIzaSyAvBFs3FP9ioBQnvcCtcCg7zm-7-EK2dIg
GEMINI_API_KEY_1=AIzaSyAvBFs3FP9ioBQnvcCtcCg7zm-7-EK2dIg
GEMINI_API_KEY_2=
GEMINI_API_KEY_3=