GEMINI_API_KEY=AIzaSyCIXx_a50dTa8U3EW2di64NnS8rp8fZbEM
RAZORPAY_KEY_ID=rzp_live_ejYiKvpbjCVgtj
RAZORPAY_KEY_SECRET=
NEXT_PUBLIC_RAZORPAY_KEY_ID=
GEMINI_API_KEY_FALLBACK=
GEMINI_API_KEY_1=
GEMINI_API_KEY_2=
GEMINI_API_KEY_3=