GEMINI_API_KEY=AIzaSyCIXx_a50dTa8U3EW2di64NnS8rp8fZbEM
RAZORPAY_KEY_ID=rzp_live_ejYiKvpbjCVgtj
RAZORPAY_KEY_SECRET=KRLOvNB1jK0L9pCWEW9vi349
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_live_ejYiKvpbjCVgtj
GEMINI_API_KEY_FALLBACK=AIzaSyAvBFs3FP9ioBQnvcCtcCg7zm-7-EK2dIg
GEMINI_API_KEY_1=AIzaSyAvBFs3FP9ioBQnvcCtcCg7zm-7-EK2dIg
GEMINI_API_KEY_2=
GEMINI_API_KEY_3=